<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":Aq+`d,%~Q~UsR^i_*Mg">myImage</variable></variables><block type="device_forever" id="x;TR*EZEwjI,/!,B%L8)" x="37" y="-645"><statement name="HANDLER"><block type="controls_if" id="hkK3=D@M3b(vbR?ZpMi|"><value name="IF0"><shadow type="logic_boolean" id="wyN#(j?l192@7IB5b/?Z" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="g6IX_.w/8xEhelfGei]U"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="servoservosetangle" id="RzL5Qr|=jHLQTw--{{ZV"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="1y:D]py;ZVQ|J^6-S{*C"><field name="angle">30</field></shadow></value><next><block type="device_show_image_offset" id="vz4$0Q40*c!3~1v:gJ(n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="D:xeqYIRUa5q#CJzq.4:"><field name="i">ArrowNames.South</field></block></value><value name="offset"><shadow type="math_number" id="o||aUlUupJHd^[u.@$?x"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="*I|4*0=wubG.5qn)BZR*"><field name="NUM">400</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="n[?gY`ajuzyypiC]RP~w"><value name="IF0"><shadow type="logic_boolean" id="9Vs#vODw{lLZ_bGRv=yJ" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9]/VDt@D1*rns[hge9w8"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="servoservosetangle" id="E,?3:5k*MnY#PHTOT?Hv"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="$n_e{D7?@a`_9iHkEBH2"><field name="angle">90</field></shadow></value><next><block type="device_show_image_offset" id=":a6Oo5@~Zgmsk(YRE1i/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="rg8A/WXp1OLa?y]y2$v="><field name="i">ArrowNames.North</field></block></value><value name="offset"><shadow type="math_number" id="9r@]~gTu[-2x*@%?@%Pu"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="}@9#I92tiRA=qBYG#n+*"><field name="NUM">400</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Y1]LFB7e$=fa!8s;`}/G"><value name="IF0"><shadow type="logic_boolean" id="wa,;.EO5w*z!lCN_hky:" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="v}}a*4BN;UvG,p0lX]IL"><value name="BOOL"><block type="logic_operation" id="ORe3r?:Qmvk{TOLgpKwk"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="6nRlB?}8YuW]y^:74[e/"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="MPavZr$LJBa6Ger)NF4?"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="servoservosetangle" id="l}]1K6lia_p{{~ipMtj3"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="}Ivw?^]fE*!KJI?Z;p3B"><field name="angle">45</field></shadow></value><next><block type="device_show_leds" id="IsS_f(`{nZ^VEEI46koA"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="y9bkT@5@tqa-w^CD/8lj" x="824" y="-636"><statement name="HANDLER"><block type="device_show_leds" id="KT{M}]yzF1;^_0)-TR.{"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="M`b@1[Z`#;Z)QLkKT:qV"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>