<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":Aq+`d,%~Q~UsR^i_*Mg">myImage</variable><variable id="XWshZsd]},7]G:o@@|N3">Verrou</variable><variable id="nr9{nn|g.w$yjA-Aa8mc">Mode</variable><variable id="4xTWVt15DtokaYv7M|(%">VitesseA</variable><variable id=";:i3t,%Yrpi[ZaQdg_jF">Correctif_Servo1</variable></variables><block type="pxt-on-start" id="y9bkT@5@tqa-w^CD/8lj" x="-289" y="129"><statement name="HANDLER"><block type="variables_set" id="siQkQFDKY2}*y1T3ag@L"><field name="VAR" id=";:i3t,%Yrpi[ZaQdg_jF">Correctif_Servo1</field><value name="VALUE"><shadow type="math_number" id="}I@K_B{^d5xEtnT=bS^^"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="~`|{w8|cSz(3St[`U2lX"><field name="VAR" id="nr9{nn|g.w$yjA-Aa8mc">Mode</field><value name="VALUE"><shadow type="math_number" id="2L}_`,XgoRTC4bd`Z*0z"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="KT{M}]yzF1;^_0)-TR.{"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="IFmn,w4Lc{`9~c=:!Vt6"><value name="pause"><shadow type="timePicker" id=")1^?uE+jR-:kiL}3tv.!"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="y3rS5GaUwnFB,,s4U$1U"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="rSk(}]CBZzK3B82(Cpxr"><value name="pause"><shadow type="timePicker" id="XGY$gH{!9hy?y7Agu?.c"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="SHi39QgHaF8l_SNA^((G"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="p4[=Jtaub+_pa|-t3~T("><value name="pause"><shadow type="timePicker" id="F5+3jZpj3fQ8`{PAK8Jt"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="+tzs{y/!#2Dl%BC5_LB@"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="1-*b%:?Zk-3cT]73MZ-."><value name="pause"><shadow type="timePicker" id="NqriZxIfA.^$H3``#KE`"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="x;TR*EZEwjI,/!,B%L8)" x="123" y="146"><statement name="HANDLER"><block type="controls_if" id="FHcseiP2Q^!v:Ou95J-%"><value name="IF0"><shadow type="logic_boolean" id="^O0Df4VnW@_|V_{D3XT@" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P%)*lroUTLDHq.*s!9sC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NC.k.K7)kFGaKN(`G/,m" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="-?1f67T{Ct5Dut3{F,e9"><field name="VAR" id="nr9{nn|g.w$yjA-Aa8mc">Mode</field></block></value><value name="B"><shadow type="math_number" id="*u,vN_5?m@NNG[(LnrkX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IsS_f(`{nZ^VEEI46koA"><field name="LEDS">`
        . . # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # . .
        `</field><next><block type="controls_if" id="hkK3=D@M3b(vbR?ZpMi|"><value name="IF0"><shadow type="logic_boolean" id="wyN#(j?l192@7IB5b/?Z" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="g6IX_.w/8xEhelfGei]U"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="servoservosetangle" id="RzL5Qr|=jHLQTw--{{ZV"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="1y:D]py;ZVQ|J^6-S{*C"><field name="angle">0</field></shadow></value><next><block type="device_show_image_offset" id="vz4$0Q40*c!3~1v:gJ(n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="D:xeqYIRUa5q#CJzq.4:"><field name="i">ArrowNames.South</field></block></value><value name="offset"><shadow type="math_number" id="o||aUlUupJHd^[u.@$?x"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="*I|4*0=wubG.5qn)BZR*"><field name="NUM">400</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="n[?gY`ajuzyypiC]RP~w"><value name="IF0"><shadow type="logic_boolean" id="9Vs#vODw{lLZ_bGRv=yJ" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9]/VDt@D1*rns[hge9w8"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="servoservosetangle" id="E,?3:5k*MnY#PHTOT?Hv"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="$n_e{D7?@a`_9iHkEBH2"><field name="angle">75</field></shadow></value><next><block type="device_show_image_offset" id=":a6Oo5@~Zgmsk(YRE1i/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="rg8A/WXp1OLa?y]y2$v="><field name="i">ArrowNames.North</field></block></value><value name="offset"><shadow type="math_number" id="9r@]~gTu[-2x*@%?@%Pu"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="}@9#I92tiRA=qBYG#n+*"><field name="NUM">400</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Y1]LFB7e$=fa!8s;`}/G"><value name="IF0"><shadow type="logic_boolean" id="wa,;.EO5w*z!lCN_hky:" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="v}}a*4BN;UvG,p0lX]IL"><value name="BOOL"><block type="logic_operation" id="ORe3r?:Qmvk{TOLgpKwk"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="6nRlB?}8YuW]y^:74[e/"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="MPavZr$LJBa6Ger)NF4?"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="servoservosetangle" id="l}]1K6lia_p{{~ipMtj3"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="}Ivw?^]fE*!KJI?Z;p3B"><field name="angle">35</field></shadow></value></block></statement><next><block type="controls_if" id="pj^D~b@X@50N^A{~B!y?"><value name="IF0"><shadow type="logic_boolean" id="^O0Df4VnW@_|V_{D3XT@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}oy{K:-Tn/1Q[u;sL!Hp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NC.k.K7)kFGaKN(`G/,m"><field name="NUM">0</field></shadow><block type="math_op3" id="IaYn;xjcsX2gBr}2yCO6"><value name="x"><shadow type="math_number" id="#/=J`RjmqPbN3}W]n^7`"><field name="NUM">0</field></shadow><block type="variables_get" id="JYtU_V:`;Y6=I/8-A#~Z"><field name="VAR" id="nr9{nn|g.w$yjA-Aa8mc">Mode</field></block></value></block></value><value name="B"><shadow type="math_number" id="4yNlG?Clg(lm]zRf;r[!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M`b@1[Z`#;Z)QLkKT:qV"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="servoservorun" id="h-M$dnwC${_mW*w5%11W"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="UvMuhmLPVSKh-V4Qi1^u"><field name="speed">10</field></shadow></value><next><block type="servoservorun" id="PT,N6R[@as$aVx23|-FV"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="~GY^azCGW64LbBL9yjvu"><field name="speed">-20</field></shadow><block type="math_arithmetic" id="J3_[Xm+S}`ADR/ajF9u*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="44Bl?U5.zyj?{/UVUFKW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="c$aXhVh1lh{+DTzN!t=)"><field name="VAR" id=";:i3t,%Yrpi[ZaQdg_jF">Correctif_Servo1</field></block></value><value name="B"><shadow type="math_number" id="OlzhVf?DN@n9s{dy$9hF"><field name="NUM">-10</field></shadow></value></block></value><next><block type="device_pause" id=")R=aWQ=!G3X~Q,4MmxF!"><value name="pause"><shadow type="timePicker" id="!0;eM}J5^{E^HY9GinuD"><field name="ms">1000</field></shadow></value><next><block type="servoservostop" id="V4e,/hK4oz#E]:i5ZNa4"><field name="servo">servos.P1</field><next><block type="servoservostop" id="*A[,(n2~wX!ZLZg1-*)x"><field name="servo">servos.P2</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="5O[Z2:6wT.(Or*OI6{-_" x="1040" y="177"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+lWYVuW(!j(KI.40XT)Y"><value name="IF0"><shadow type="logic_boolean" id="^O0Df4VnW@_|V_{D3XT@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";^pKY)sBQ,DaRaf8m=@~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NC.k.K7)kFGaKN(`G/,m" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="qzE-]b*U8!Ui))e:7;3I"><field name="VAR" id="XWshZsd]},7]G:o@@|N3">Verrou</field></block></value><value name="B"><shadow type="math_number" id="nWUWH7t|+rc6NSTc2_Pr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-$_[Zid`WFhHU+|u:)f;"><field name="VAR" id="nr9{nn|g.w$yjA-Aa8mc">Mode</field><value name="VALUE"><shadow type="math_number" id="yL,Wrb_$[wra[=}XXOA3"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="tbCBDLp[^svmCuoV*`eZ"><field name="VAR" id="XWshZsd]},7]G:o@@|N3">Verrou</field><value name="VALUE"><shadow type="math_number" id="Z]7wVCtT01DNX9CT-D^-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="=|tj7a6j*#/y2)p`#a8U" x="1040" y="504"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="t?cqq|~,PufaTLATKxBT"><value name="IF0"><shadow type="logic_boolean" id="^O0Df4VnW@_|V_{D3XT@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/D(Xeg2o[q2?2t3qfWr{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NC.k.K7)kFGaKN(`G/,m" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="JSYV8GLNk0x{0xu;!wWa"><field name="VAR" id="XWshZsd]},7]G:o@@|N3">Verrou</field></block></value><value name="B"><shadow type="math_number" id="LY+9fIaJA5zL%h%sm[*U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zyJ(1GJ`3ZMQ@UkEegL["><field name="VAR" id="XWshZsd]},7]G:o@@|N3">Verrou</field><value name="VALUE"><shadow type="math_number" id="M%.Gqf5N%.W%Zoyb4Lob"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="I+$;rPZ0JPb`]%8N/wO)" x="1049" y="814"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Nh*bJ/G:~I(Vs5ne0A{/"><value name="IF0"><shadow type="logic_boolean" id="`*QH[834f[y*JqgtIkba" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!hFxXQ~wjHl5M1wq3[x{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xDj[|DO_JA;FQPvXeC1d"><field name="NUM">0</field></shadow><block type="math_op3" id="}=ge#fyx2sovy}}rEnmb"><value name="x"><shadow type="math_number" id="#/=J`RjmqPbN3}W]n^7`"><field name="NUM">0</field></shadow><block type="variables_get" id="IX~.9_JoeTg_Phk$C]w3"><field name="VAR" id="nr9{nn|g.w$yjA-Aa8mc">Mode</field></block></value></block></value><value name="B"><shadow type="math_number" id="s2^yTne|`C*|HN4=9gif"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="Vq$jpsXH{xbX0RoV)%{q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="L@D(~k]GtDMe:=!ESqqq"><field name="i">ArrowNames.West</field></block></value><value name="offset"><shadow type="math_number" id="4$co{nDWd,14]Vx-JHPO"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="FM9tFAkU*Z$#[)3RtH$K"><field name="NUM">400</field></shadow></value><next><block type="servoservorun" id="v7F!-k8Xna|7tj@{{pyL"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="?rP,w3AF$vPD/#IpPLEo"><field name="speed">10</field></shadow></value><next><block type="device_pause" id="T?8=99cp(XO|/-EbZuzW"><value name="pause"><shadow type="timePicker" id="#xQTUUY)5O,Fx6D,1po9"><field name="ms">2000</field></shadow></value><next><block type="servoservostop" id="yfT/E);8`lj=m]_R1?kC"><field name="servo">servos.P1</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="ttG@YT/fob4VwG$TNt(5" x="1038" y="1258"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Z~/AYDQGh1K}BE]B)(?_"><value name="IF0"><shadow type="logic_boolean" id="`*QH[834f[y*JqgtIkba" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="coNrlpR~par+UkzVlQf7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xDj[|DO_JA;FQPvXeC1d"><field name="NUM">0</field></shadow><block type="math_op3" id="J~8Uc%kI,eN;J3|Sp_]1"><value name="x"><shadow type="math_number" id="#/=J`RjmqPbN3}W]n^7`"><field name="NUM">0</field></shadow><block type="variables_get" id="W-R,1R;EFO_.P,/R.ND0"><field name="VAR" id="nr9{nn|g.w$yjA-Aa8mc">Mode</field></block></value></block></value><value name="B"><shadow type="math_number" id="XtC_1L*0lXj5Vl?HPIOG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="fp:y~6AkJx8-a6?bVNh{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="m]-:y|=p09jm5EVOM6$+"><field name="i">ArrowNames.East</field></block></value><value name="offset"><shadow type="math_number" id="U;J{~0}K!zFnzy+-8`[W"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="_(LAz,}ASa#a`CkqgE0{"><field name="NUM">400</field></shadow></value><next><block type="servoservorun" id="figP_YAZ}FX?sbGkxII$"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="~GY^azCGW64LbBL9yjvu"><field name="speed">-20</field></shadow><block type="math_arithmetic" id="^fW8#iD.,KD]zVZiECix"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="44Bl?U5.zyj?{/UVUFKW" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="KQN`7-0x2V2xZJ(SDl_q"><field name="VAR" id=";:i3t,%Yrpi[ZaQdg_jF">Correctif_Servo1</field></block></value><value name="B"><shadow type="math_number" id="rc0tgM[pBVk4@xxD4r|2"><field name="NUM">-10</field></shadow></value></block></value><next><block type="device_pause" id="Z8yF-=TJ?eB?_gU~E`@v"><value name="pause"><shadow type="timePicker" id="}MJr(B3nHx9v.9R)BO_a"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="servoservostop" id="6~ZQ5Xl0L{y,pc5]@aN2"><field name="servo">servos.P2</field></block></next></block></statement></block></xml>