<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f6b_gfPKG[m{Z^N~{G#x">Verrou</variable><variable id="DU`7z~Qf,-B-xOLde(U%">Mode</variable><variable id=":+LEf{rVBtFljd)x1hA`">Correctif_Servo1</variable></variables><block type="pxt-on-start" id="SU!b~#eepq!_SHhx[sLo" x="-412" y="-17"><statement name="HANDLER"><block type="variables_set" id="q_yim*:ap3HxlmJHX@ir"><field name="VAR" id=":+LEf{rVBtFljd)x1hA`">Correctif_Servo1</field><value name="VALUE"><shadow type="math_number" id="H[hS?)ikXsL8(W^Pe}l1"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="UJ_vw);(,_KQ2bM%tkTS"><field name="VAR" id="DU`7z~Qf,-B-xOLde(U%">Mode</field><value name="VALUE"><shadow type="math_number" id="fqnBx?:{8tcBc[5E8E/B"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=":9XgX=rwRX@G4m!wA6#e"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="Wqs-Ig`wOt~1`ukr.-;9"><value name="pause"><shadow type="timePicker" id="CcXrwalsr2oCM}~/U{}y"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="g|2d*zB7P~3#F9M)-U5."><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=":/8jrCju`?l:IKFiQPZ7"><value name="pause"><shadow type="timePicker" id="D[;:^mnLs^S+WwUOyV21"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="uba^d)B6/!6$c8E1It3O"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="$fi96wz700v-FN2/T!f]"><value name="pause"><shadow type="timePicker" id="UO@5$yr06otE)w*lCw=G"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="l{/Y]r0c|26sjU|^E`RM"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="GV9pix2o`T~HptF)y5;l"><value name="pause"><shadow type="timePicker" id="|LCdQ7J@*x-,f=7v-?~!"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="o.BQxQ_I)q3~_pBnT,x$" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="i#YBGCy|8@Diy@@Y7oEH"><value name="IF0"><shadow type="logic_boolean" id="knZ)9oP7e~x))kx/f-cw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dUpy,||ahY.XIZ2zN4W~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Je*Vy+KZ?Mk}p3/hvdA5"><field name="NUM">0</field></shadow><block type="variables_get" id="E+-}?P%pJ[P1l=7=s.uS"><field name="VAR" id="DU`7z~Qf,-B-xOLde(U%">Mode</field></block></value><value name="B"><shadow type="math_number" id="%?,C2AHP|XM=;vvd=`0F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O43h.^@qJwXR^0-jm[?r"><field name="LEDS">`
        . . # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # . .
        `</field><next><block type="controls_if" id="T+th{~ZQ,s89sKmY[m{e"><value name="IF0"><shadow type="logic_boolean" id="T|/;6hpNHgVP90!51l#,"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="}`rD#_#8/!~0`,r2~;[W"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="servoservosetangle" id="oO?)+ei1a|~YtZ^;9iDv"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="tEC`7;0:nxwN^~sYNg2="><field name="angle">0</field></shadow></value><next><block type="device_show_image_offset" id=",7-4F:iqU%TcLU2/^ij-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="1Auex70queqt@Ww;y}HO"><field name="i">ArrowNames.South</field></block></value><value name="offset"><shadow type="math_number" id="ZH-q*OP(3@?I1hncyc;f"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="uUwZ7wC+ZOJRZ5hke%RB"><value name="IF0"><shadow type="logic_boolean" id="$EOp%Ibw/SA,#gAk2QJ^"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="sta7dNV[l)X-*SwEMOk|"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="servoservosetangle" id="0p1mLL+6P/q$|};x$_W)"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="^2Jws;RMiem{kKs*[fx%"><field name="angle">75</field></shadow></value><next><block type="device_show_image_offset" id="0orpea;pB8Z]u3hA;7t-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="G457d9nu]|sJNbwN`VdP"><field name="i">ArrowNames.North</field></block></value><value name="offset"><shadow type="math_number" id="@?n8q,r5NOI?j}dkD[`G"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=";gMfq9BNd@icnuZ0B$G,"><value name="IF0"><shadow type="logic_boolean" id=")oqr3_w4ozE1O^~w`6bp"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$rzdMoxa(31kGz6Fm.eF"><value name="BOOL"><shadow type="logic_boolean" id="gscDox/e2Kb.J`6%gVQo"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="55!{i/$z3tt9f:5sYa?u"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="4(Ols.sYrb^1WZt=D.-S"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="aAF}N|kwLQ=wCf]kghIq"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean" id="$X?12uQ+kk__9f~Fh!PR"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="TfGkDs]%M|FaQPko@wk?"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="servoservosetangle" id="@H~Q0X)C:c(BKoQPrIG6"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="%J{{g[UCMvh%(i;etoWa"><field name="angle">35</field></shadow></value></block></statement><next><block type="controls_if" id="sUfv.0-f2Y}krHMQy4lL"><value name="IF0"><shadow type="logic_boolean" id="PYy~K?D.`6O$aHE+ZiAX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":-;B.F()r=YH=J}yw}r+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vzgM/GIH/Km#C{,Cl*Wk"><field name="NUM">0</field></shadow><block type="math_op3" id="5sWA3~$4C:-EHCE7[?Sf"><value name="x"><block type="variables_get" id=",Z#Cp239sllfILdmj`R!"><field name="VAR" id="DU`7z~Qf,-B-xOLde(U%">Mode</field></block></value></block></value><value name="B"><shadow type="math_number" id="2|d4c]H0[/Jxpj}u7I~H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9;DTqZ9lyhBNw?8,Udb5"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="servoservorun" id="l.,@@OZsOwKd@+gtbOCz"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="#gc5qYDePbz^2urlLyxL"><field name="speed">10</field></shadow></value><next><block type="servoservorun" id="-0E;V+pa!|QalHg4$+:n"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="bFD5=WHn#W|A7iNi!}]U"><field name="speed">50</field></shadow><block type="math_arithmetic" id="x76icU$1@cBvkqy:un2U"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="nGmH-Xa?+9HL6$1c@i4u"><field name="NUM">0</field></shadow><block type="variables_get" id="J1UTXe;;^`_7S$9F~z@a"><field name="VAR" id=":+LEf{rVBtFljd)x1hA`">Correctif_Servo1</field></block></value><value name="B"><shadow type="math_number" id="qsa0%2}hirt82$d_suy!"><field name="NUM">-10</field></shadow></value></block></value><next><block type="device_pause" id="GzB^5bdgQM+;#v%%H{i0"><value name="pause"><shadow type="timePicker" id="+imA?=xq:w@dCqu![@ff"><field name="ms">1000</field></shadow></value><next><block type="servoservostop" id="_1)M91`6V29g{JJ?gt}I"><field name="servo">servos.P1</field><next><block type="servoservostop" id="VlgR]pS]I)|E`S2I5JBm"><field name="servo">servos.P2</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="oz)N/7y=zPeqjOA*0k~9" x="917" y="31"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xUq13lY}y,#(),/fmMP/"><value name="IF0"><shadow type="logic_boolean" id="((P51+$PBq422nL88VO]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@JSI7d9|pY~m=8GV(a`K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Plf7zR=R#Xn~7EuH0yIa"><field name="NUM">0</field></shadow><block type="variables_get" id="9oFdN!TwI`sgM-NPK:)8"><field name="VAR" id="f6b_gfPKG[m{Z^N~{G#x">Verrou</field></block></value><value name="B"><shadow type="math_number" id="}DpN5#(:|CC8~(493m*+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="tiL9q{m!W+IxP|%{M7gP"><field name="VAR" id="DU`7z~Qf,-B-xOLde(U%">Mode</field><value name="VALUE"><shadow type="math_number" id="]c+N_SQ;qkW}?4=6sgn`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="@aual84az{Wx^qf4ea0W"><field name="VAR" id="f6b_gfPKG[m{Z^N~{G#x">Verrou</field><value name="VALUE"><shadow type="math_number" id="2ujv._@p5q;#qc8@R81a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="+0fw^.=4H)R7gs{vj$|:" x="917" y="358"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="_/){(}7bc)Al4CF$]Q]f"><value name="IF0"><shadow type="logic_boolean" id="H5UJ:r`DYDP3_i*R#MIv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xcy?fv@%%l[-0?m?ri+Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KWfGc`AgvRuw@8R)Lj9T"><field name="NUM">0</field></shadow><block type="variables_get" id="=z~kyL2])fJuhuCGf]:Z"><field name="VAR" id="f6b_gfPKG[m{Z^N~{G#x">Verrou</field></block></value><value name="B"><shadow type="math_number" id="r!huye9.?Z/`tbh{jZTx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="AjH5Q~5,l|O/$:Pqi#]l"><field name="VAR" id="f6b_gfPKG[m{Z^N~{G#x">Verrou</field><value name="VALUE"><shadow type="math_number" id=".KpJ%f8x.*hNPHxWH(KX"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="3iQ+*F;LGAfonUp~YK~r" x="926" y="668"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="[V_{!oC3^1!)CH(!h{#x"><value name="IF0"><shadow type="logic_boolean" id="0,IZs_%6k8dO~4J0NmZ*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{~qH=4%hqh(~?SXyGM4("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y+Li3)9%jIeQ$(~.9IIt"><field name="NUM">0</field></shadow><block type="math_op3" id="9+;C{IjTB;)ZaJYF=L|H"><value name="x"><block type="variables_get" id="2P7@NJIW,(I]l~WM}0Le"><field name="VAR" id="DU`7z~Qf,-B-xOLde(U%">Mode</field></block></value></block></value><value name="B"><shadow type="math_number" id="r^+YVfgPrT$Ty4uZjv|h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="/j]*mH$}u#YU6m#RiHR7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="MXZ_]uTlWreL+wM@b3ml"><field name="i">ArrowNames.West</field></block></value><value name="offset"><shadow type="math_number" id="g=3bXbSCwsDcx=D$S,kF"><field name="NUM">0</field></shadow></value><next><block type="servoservorun" id="Gv]uA|y4[f*YgI?olAr4"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="5A?:rys)#o4%1b$ro=pY"><field name="speed">10</field></shadow></value><next><block type="device_pause" id="ZP=EFEG99|4(vWCBPF2c"><value name="pause"><shadow type="timePicker" id="60nxqiVHLt=@LIa6AIm`"><field name="ms">2000</field></shadow></value><next><block type="servoservostop" id="@+XLQ{Rhw^;e{BlUUwrR"><field name="servo">servos.P1</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="9Pbn0#zr}a+l-A.PShc6" x="915" y="1112"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="qmXJP0wz.%,J6Uc1rjs{"><value name="IF0"><shadow type="logic_boolean" id="W!;=Nag)#jTrn`QW{,9g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~8lCAhB|e(I-x)|3ul.!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5]4YaZx4anFri=s$;vqQ"><field name="NUM">0</field></shadow><block type="math_op3" id="GN(XiQ[`)k/*B$y8:}68"><value name="x"><block type="variables_get" id="v]cgeN]hvNh`4AV]yck("><field name="VAR" id="DU`7z~Qf,-B-xOLde(U%">Mode</field></block></value></block></value><value name="B"><shadow type="math_number" id="^Przy$f$DD[l(A|H,u.6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="q/UbV8XGg?~Nb0__[wNf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_arrow_image" id="fnbeB=F~)N]#}*{:l@qD"><field name="i">ArrowNames.East</field></block></value><value name="offset"><shadow type="math_number" id="bsMKVyR@}A7f#zXV]f7I"><field name="NUM">0</field></shadow></value><next><block type="servoservorun" id="4:2dkr8]*p|OBM:gau[c"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="DP|xL=;5e:YE~q1LG)3+"><field name="speed">50</field></shadow><block type="math_arithmetic" id="}d=p=%$f-qMr}5.VtBp*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="|~^ad`JmDRr]DPRw8T!1"><field name="NUM">0</field></shadow><block type="variables_get" id="fEh@aM:)q^BfJGjn.VS)"><field name="VAR" id=":+LEf{rVBtFljd)x1hA`">Correctif_Servo1</field></block></value><value name="B"><shadow type="math_number" id="WX^6-cW]celjDB;KOk,7"><field name="NUM">-10</field></shadow></value></block></value><next><block type="device_pause" id="^TWtdBlL5a4e(u8ZaOO?"><value name="pause"><shadow type="timePicker" id="(]ZM3}L79`IEjJY,~uHo"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="servoservostop" id="X_f`o~K/xsTMf|Ci-Wri"><field name="servo">servos.P2</field></block></next></block></statement></block></xml>